# Next.js runtime — copy to .env on the VPS (chmod 600, never commit).
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Espace client auth (SWBE-27/REQ-034). AUTH_SECRET signs/verifies the session
# cookie (HMAC-SHA256, src/lib/session.ts) — generate with: openssl rand -base64 32
# PORTAL_BASE_URL is the base used to build magic-link verification URLs (e.g.
# https://big-emotion.com); falls back to the request origin when unset.
AUTH_SECRET=
PORTAL_BASE_URL=https://big-emotion.com

# Transactional mail via Microsoft Graph (src/lib/mail.ts) — the one send path
# shared by magic-link sign-in, support escalations, and the contact relay.
# MAIL_SENDER is the default/portal sending mailbox (espace@); the contact
# relay overrides it per call to send as hello@big-emotion.com, the public
# contact address (REQ-031/DEC-025). MAIL_FROM_NAME is the shared display name.
# Owner: update this VPS .env manually — the template is not auto-applied.
GRAPH_TENANT_ID=
GRAPH_CLIENT_ID=
GRAPH_CLIENT_SECRET=
MAIL_SENDER=espace@big-emotion.com
MAIL_FROM_NAME=BIG EMOTION

# Playground collective counter (SWBE-216/REQ-042, DEC-033) — anonymous total across
# every visitor, persisted as a flat file on the docker-compose `playground-data`
# volume so it survives restarts/deploys without a DB. Must match the mount path in
# deploy/docker-compose.yml. Runtime-only, never needed at build time.
PLAYGROUND_COUNTER_FILE=/app/data/playground-counter.json
